<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReliWiki</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .religion {
            display: inline-block;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .judaism {
            background-color: purple;
            color: white;
        }
        .christianity {
            background-color: yellow;
            color: black;
        }
        .islam {
            background-color: green;
            color: white;
        }
        .hinduism {
            background-color: orange;
            color: black;
        }
        .buddhism {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>ReliWiki</h1>
    <div>
        <a href="https://en.wikipedia.org/wiki/Judaism" class="religion judaism">Judaism</a>
        <a href="https://en.wikipedia.org/wiki/Christianity" class="religion christianity">Christianity</a>
        <a href="https://en.wikipedia.org/wiki/Islam" class="religion islam">Islam</a>
        <a href="https://en.wikipedia.org/wiki/Hinduism" class="religion hinduism">Hinduism</a>
        <a href="https://en.wikipedia.org/wiki/Buddhism" class="religion buddhism">Buddhism</a>
    </div>
</body>
</html>
